<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:elevation="4dp">

    <RelativeLayout
        android:id="@+id/toolbarIconContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="1dp">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="40dp"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            >

            <com.andexert.library.RippleView
                android:id="@+id/ripple1"
                rv_centered="true"
                rv_rippleDuration="100"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iconDrawerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_menu" />
            </com.andexert.library.RippleView>
        </FrameLayout>


        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/frameLayout"
            android:layout_toEndOf="@+id/frameLayout" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|bottom"
            >

            <com.andexert.library.RippleView
                android:id="@+id/ripple2"
                rv_centered="true"
                rv_rippleDuration="100"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iconMarketButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_cart" />
            </com.andexert.library.RippleView>
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>