<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:elevation="4dp">

    <RelativeLayout
        android:id="@+id/toolbarIconContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="50dp"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:theme="@style/MyMaterialTheme.Base"
            >


            <ImageButton
                android:id="@+id/iconDrawerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_menu"
                android:layout_gravity="left|center_vertical" />

        </FrameLayout>


        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/frameLayout"
            android:layout_toEndOf="@+id/frameLayout" />

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:theme="@style/MyMaterialTheme.Base"
            >


            <ImageButton
                android:id="@+id/iconMarketButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_cart"
                android:layout_gravity="center" />
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>