<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:elevation="4dp">

    <RelativeLayout
        android:id="@+id/toolbarIconContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp">


        <ImageView
            android:id="@+id/iconDrawerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_menu" />


        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/iconDrawerButton"
            android:layout_toRightOf="@+id/iconDrawerButton"
            android:text="New Text"

            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iconMarketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_cart" />


    </RelativeLayout>
</android.support.v7.widget.Toolbar>